{
	"nodes":[
		{"id":"d61f951a843a6eb4","type":"file","file":"services/GitFlic.md","x":18,"y":-1,"width":322,"height":121,"color":"5"},
		{"id":"dec6a2c126b6931b","type":"file","file":"services/Trivy.md","x":-1036,"y":20,"width":277,"height":80,"color":"5"},
		{"id":"0e06e64e91e4a11d","type":"file","file":"services/Jenkins.md","x":-553,"y":0,"width":362,"height":121,"color":"5"},
		{"id":"6108ded95437f9a4","type":"text","text":"OWASP ZAP","x":-350,"y":-738,"width":250,"height":60},
		{"id":"f6af6c99e3e11976","type":"file","file":"services/Arch-analysis.md","x":-306,"y":-365,"width":280,"height":84},
		{"id":"8bd5c8ac34aff62f","type":"text","text":"OWASP Dependency Track \n","x":-651,"y":-738,"width":250,"height":60,"color":"4"},
		{"id":"3a662ea93ba33ec5","type":"text","text":"OWASP","x":-499,"y":-610,"width":250,"height":60},
		{"id":"fc613cb6377e05ec","type":"text","text":"MaxPatrol","x":-997,"y":-520,"width":250,"height":60},
		{"id":"fa15c47542e08eb7","type":"text","text":"Pentest","x":-694,"y":-520,"width":250,"height":60},
		{"id":"9ab65c14b703388a","type":"file","file":"services/DAST.md","x":-834,"y":-365,"width":280,"height":84},
		{"id":"5edbb65086c8754a","type":"file","file":"infrastructure/Ansible Galaxy.md","x":380,"y":-660,"width":397,"height":110},
		{"id":"ef5046fd94b7ff28","type":"file","file":"Nginx.md","x":380,"y":-502,"width":397,"height":117,"color":"3"},
		{"id":"7c550f41b447b67a","type":"file","file":"services/LDAP.md","x":380,"y":-343,"width":397,"height":117,"color":"5"},
		{"id":"ee66a2eedd72c4d8","type":"file","file":"services/Bind9.md","x":380,"y":-187,"width":397,"height":117,"color":"3"},
		{"id":"9b1966bdd8d78f36","type":"file","file":"services/DefectDojo.md","x":-872,"y":236,"width":397,"height":91,"color":"5"},
		{"id":"37ece043ec33b855","type":"file","file":"services/Jfrog.md","x":-263,"y":232,"width":368,"height":100,"color":"5"},
		{"id":"8a64070077c70629","type":"text","text":"PVS-STUDIO SCA+SAST\n\n[DOC](https://pvs-studio.ru/ru/docs/manual/6536/)\n","x":-53,"y":-1080,"width":321,"height":97},
		{"id":"07d0d6156f2fad23","type":"text","text":"CodeScoring","x":18,"y":-738,"width":250,"height":60},
		{"id":"39ecf6ca34196fdd","type":"text","text":"Gitleaks \nDeployment: [git](https://github.com/gitleaks/gitleaks) [youtube](https://www.youtube.com/watch?v=LS5UEaVV2Iw&ab_channel=EasyTechStudios) \n[Doc](https://habr.com/ru/articles/723916/) ","x":18,"y":-648,"width":250,"height":68,"color":"4"},
		{"id":"3fa427eb1f447ab8","type":"text","text":"trufflehog\nDeployment: [git](https://github.com/trufflesecurity/trufflehog)\n ","x":18,"y":-550,"width":250,"height":60,"color":"4"},
		{"id":"d813c2a611338b18","type":"text","text":"Sonarqube \nDeployment: \n[Habr](https://habr.com/ru/articles/652607/) ","x":18,"y":-460,"width":250,"height":90},
		{"id":"39d99ff54ee33469","type":"file","file":"Fuzzing.md","x":-1220,"y":-196,"width":284,"height":84},
		{"id":"324b0390e435ad2e","type":"text","text":"Natch","x":-1400,"y":-341,"width":250,"height":60},
		{"id":"762e38160b19b453","type":"text","text":"Блестна","x":-1400,"y":-430,"width":250,"height":60},
		{"id":"a21747f64fbdb6ac","type":"text","text":"AFL-FUZZ","x":-1022,"y":-275,"width":250,"height":60,"color":"4"},
		{"id":"be7f28ef741ee86e","type":"file","file":"services/SAST.md","x":56,"y":-196,"width":284,"height":84},
		{"id":"08cf9af3c3d4e9d9","type":"text","text":"PVS-Studio","x":-107,"y":-275,"width":250,"height":60},
		{"id":"376b5ee665eb5079","x":-966,"y":-876,"width":250,"height":60,"color":"4","type":"text","text":"cyclonedx\nтянет через инет через maven только при первом использовании"}
	],
	"edges":[
		{"id":"82d7c68805ebe548","fromNode":"8bd5c8ac34aff62f","fromSide":"bottom","toNode":"3a662ea93ba33ec5","toSide":"top"},
		{"id":"dcef2b8ef5faebef","fromNode":"6108ded95437f9a4","fromSide":"bottom","toNode":"3a662ea93ba33ec5","toSide":"top"},
		{"id":"6dff24c2e7ab458d","fromNode":"be7f28ef741ee86e","fromSide":"bottom","toNode":"0e06e64e91e4a11d","toSide":"top"},
		{"id":"1f80432136a3c2a4","fromNode":"d61f951a843a6eb4","fromSide":"left","toNode":"0e06e64e91e4a11d","toSide":"right"},
		{"id":"3a47fe447c157ca3","fromNode":"0e06e64e91e4a11d","fromSide":"bottom","toNode":"37ece043ec33b855","toSide":"top"},
		{"id":"fb9ea343e9409138","fromNode":"0e06e64e91e4a11d","fromSide":"left","toNode":"dec6a2c126b6931b","toSide":"right"},
		{"id":"1947abbe9f46f507","fromNode":"3a662ea93ba33ec5","fromSide":"bottom","toNode":"f6af6c99e3e11976","toSide":"top"},
		{"id":"6f70ef827479c2ad","fromNode":"07d0d6156f2fad23","fromSide":"left","toNode":"f6af6c99e3e11976","toSide":"top"},
		{"id":"4d6a885a4669c238","fromNode":"f6af6c99e3e11976","fromSide":"bottom","toNode":"0e06e64e91e4a11d","toSide":"top"},
		{"id":"fe3f9474f6d7dc9e","fromNode":"9ab65c14b703388a","fromSide":"bottom","toNode":"0e06e64e91e4a11d","toSide":"top"},
		{"id":"6bee6a55114137ce","fromNode":"39ecf6ca34196fdd","fromSide":"left","toNode":"f6af6c99e3e11976","toSide":"top"},
		{"id":"13d3250247f685df","fromNode":"fc613cb6377e05ec","fromSide":"bottom","toNode":"9ab65c14b703388a","toSide":"top"},
		{"id":"bc5d6ee4e703695a","fromNode":"fa15c47542e08eb7","fromSide":"bottom","toNode":"9ab65c14b703388a","toSide":"top"},
		{"id":"879ef07d2a076470","fromNode":"39d99ff54ee33469","fromSide":"bottom","toNode":"0e06e64e91e4a11d","toSide":"top"},
		{"id":"bbb977669a3dcfd2","fromNode":"762e38160b19b453","fromSide":"right","toNode":"9ab65c14b703388a","toSide":"left"},
		{"id":"68b7fcd69c15adbb","fromNode":"324b0390e435ad2e","fromSide":"right","toNode":"9ab65c14b703388a","toSide":"left"},
		{"id":"b69b479ca8540881","fromNode":"324b0390e435ad2e","fromSide":"bottom","toNode":"39d99ff54ee33469","toSide":"left"},
		{"id":"e3cb418cbba4afc8","fromNode":"0e06e64e91e4a11d","fromSide":"bottom","toNode":"9b1966bdd8d78f36","toSide":"top"},
		{"id":"8191b7a3c6e95fed","fromNode":"37ece043ec33b855","fromSide":"left","toNode":"9b1966bdd8d78f36","toSide":"right"},
		{"id":"b066d2014f2356c4","fromNode":"3fa427eb1f447ab8","fromSide":"left","toNode":"f6af6c99e3e11976","toSide":"top"},
		{"id":"98200b0dc078336d","fromNode":"a21747f64fbdb6ac","fromSide":"bottom","toNode":"0e06e64e91e4a11d","toSide":"top"},
		{"id":"75ef467e00bd254f","fromNode":"08cf9af3c3d4e9d9","fromSide":"bottom","toNode":"0e06e64e91e4a11d","toSide":"top"},
		{"id":"925eaea1ecc1080a","fromNode":"376b5ee665eb5079","fromSide":"right","toNode":"8bd5c8ac34aff62f","toSide":"left"}
	]
}